<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Address Sending Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px; /* added padding */
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            margin-top: 50px; /* increased margin */
            margin-bottom: 30px; /* added margin */
        }
        ol {
            margin-top: 20px;
            margin-left: 50px;
        }
        p {
            margin-top: 20px;
            margin-left: 50px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Duck Address Sender</h1>
    <h2>Steps for use</h2>
    <ol>
        <li>Make sure you have a DuckDuckGo (DDG) email account (go to <a href="https://duckduckgo.com/email">https://duckduckgo.com/email</a> to check)</li>
        <li>Generate a private duck address (random characters) on <a href="https://duckduckgo.com/email">https://duckduckgo.com/email</a> page OR use your personal duck address (the one you have chosen).</li>
        <li>Go to <a href="https://thecodinghamster.github.io/DuckAddressSend/">https://hamster45105.github.io/DuckAddressSend/</a></li>
        <li>Input the email address that you want to send an email TO.</li>
        <li>Input either a private or your personal duck address address that you want to send your email FROM.</li>
        <li>Click "Create Address!"</li>
        <li>Your address will be displayed underneath button.</li>
        <li>You can also copy to clipboard</li>
    </ol>
    <p><strong>NOTE:</strong> You must put in valid addresses otherwise you will get an error!</p>
        <button onclick="location.href='./index.html'">&lt;-- Back to home</button>
    </body>
</html>